spring.datasource.url=jdbc:mysql://localhost:3306/Kata
spring.datasource.password=05081968
spring.datasource.username=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
